    .            .                   --  .....,,,___                                                      $$$$$$$$$    $$                                 
    .            `                   -               `````''''  -----  .....,,,___                      $$$ $$ $$$ $$$$$$$                                
    `           ,                   -                 ,'               -`          `````''''  ----    $$$$  $$ $ $  $ $$$$$$$                             
- .,__          `                  -                 -               -`                              $$$$$     $$$   $$$$$$ $                             
      `''-- .,,_                  -                ,`              -`                   _-             $ $    $$$    $$                                   
               '`'/-- ..,_       -                -              -`                   .'               $$$$   $$$   $$$                                   
   _          _           ``'-- ..,_            .`             -`                  ,-`                  $$$$  $$    $$              TRADER                
   _          '                -    ``'-- ..,_ -             .`                 _-\                      $$$ $$$$$ $$$                                    
-..__        _                -              .``'/--..,_   .`                 .'                           $$$$$$$$$$$$$$$                                
   . `'--.,_ .               -              -           `/' --..__         _-`                       $$      $$   $$$   $$                                
   .        `''- .__        -             .`           .`         ``''-- .,_                         $$      $$   $$$   $$$                               
   '        .       `'-- .,_             '           .'               .-`    `/'-- .,__              $$$    $$$$ $$$    $$$$                              
   `        `             - `'--.,_    .`          .'              _-\                 `''--          $$    $$   $$     $ $$                              
   _       ,             -         `''- .,_      .'              .'                                    $$$$$$$$$$$$$$$$$$$ $                              
           `            -           .`     `' -..,_           ,-`                                      $   $$  $$$$$     $                                
 -.__     _            -           '         .'    `'--.._  -'                                            $$$   $$                                        
  _  `'-.,_           -          .`        .'            .``'--.,_                  /-                  $$$$    $$                                        
  -      _ `'-.,_    -         _'        .'           _-\         `''- .,_      ,-'`                    mm$$ mmm$mmmmmmmmmmmmm                            
  `      .       `'--._       -        .'           .'                    `'--,'              .    :: mmmm$mmmmmm   mmmm  mmmmmmmmm     ..                
  .     _          -   `'- ._'       .'          ,-`                    _.-\                ... :::::mm   mmmmmmmmmmmmmmmmmmmmmm     ::::..               
 -,     .         -        - `'--._.'         _-\                   _.-\  '               ... ::::  mmmmmmmmmm mmmmmmmmmmmmmm  mmmmmm :: :..              
  ``-.  `        -       ,'      .'`'--.,   .'                  /.-\    .`               .. . :   mm mm mmmmmmmmmmmmmmmmm mmmmmmmmmmmmmm:: ..             
  -   `-._      -       -      ,'        `'--.,             _/-\       '                .. ..:: mmm mmmmmmmmm  mm  m mmmmmmmmmmmmmmmmmmmm::: ..           
       `  /-_  -      ,`     ,'        .'      `'--.,_   .-\         .`                 . ..: : mmmmm mmmmmmm  mm  mmm      m   mm###  mm: :::..          
      _      '-_     -     ,'       .-`              ,`'-           -                   ... ::: m   mm ...  mm  m   mm          ##  #### ::  : ..         
 _    '      -  `-,.`    _'      _-\             ,-'\.`           _'                 _' ..  ::::    #...o......      ooooo      #      ## :::....         
 -   _      -     -`-.__-      .'            _ ,'   '            .                  -   ...  ::::  ## oo  ooo ...   oo    oooooo#  ::.  ## ::. ..         
 -`. '     -    .`   _-'._  ,-`          _.-\     -`            '                  '    .... :: : ##  o e   oooooo oo e    oo...   ::..  #:..  ..         
 .  -     -    -   _-     '-,        /.-\       .'            .`                 .`      ... :  : #   o ee  oo : ooo  ee   o ..     ::.  #:..  .          
 .  .`.  -   .`  _-    .-`   '-  _/-\          -             -                  '  _,. -   .. : : ##  o  e  #:::.. o   e   o..     ::.. ##: ....          
 '  `  --   '  _-   _-`       .-\            .`            ,`            _,..-.`'``         . :::  ## oo    #::... oo      o .      .  ## : : .           
 ` ,   -`..` _-   .'      ,-_'             ,'             -    __,. --'``    '              .  ::   ## ooooo#o:::..  oo    o .       ## :::::..           
 _ `  -  '- -  .-`    ,-\\ .              -           _,.'--''`            .`            .`  .  : :: #:::.####### ..  oooooo    ###### :::: ..            
  -  - .` -`.-\   / ,'    '             .`  _,..-- '`` .`                 '            ,'    .  :::: #:::.### ......           ##  ## :::.....            
  ' -_' -`.' -_.-\      .`        __,.,'-'``          '                 .`            -      . ::: : #::.....                  # :::#::  .....            
__ -- -`-`/.-\         ' _,. --''`   -              .`                 -            -`      .. : ::: #::...........           #:::::#::::.  ..            
-'-'-`'.-\   ' _,..--.```          .`              -                 .`           .`       ..  : ::  #::......   ... .       :::::###  :::   .....        
`--``\_,. -.```     -            _'              _'                 -           ,'       ... ::: ::   #:::WWWWWWW    ..    ###:::###### :::::::  ...      
'`\'`     -       .`            -             __.______,,,,,,,,,..,`.........  -     --- .  :: : :##### ::: ..    ######### ::::##:ii ######   :::  ....  
-_..,,_-_`--    '-'''''''''''`.```````````     '                 -           -`         ...:: ####ii #::::::..  ##     :::::::###iiii:::   ###   ::    .  
  `-_  .`'' -- ,`,,_        _'               .`                ,'          .`          ...:: ##iiiiii#::::: ..## ::::#::::#### iiiii:: : ..   ### :::::.. 
     `'_      -      ``''--- ..,__          -                 -          ,'            .  : ##iiiiiii########## :##::##   # iiii::::::::  ...   #### :::..
    ,`  `-_ ,`           .`       ``''--- ,`,__             ,'          -              . ::##iiiiii:::     ::::::::## # # # iii ::  ...........    ###:::.
   -       --          _'                -     ``//--- ..,_-          -`               . ::# iii   ::::::::::::::    ###### i ::: ...                #    
