!                                                                                                                                                           
          ...                                                                                                 .......                                       
       .   : ........................              .  .                                                     ... :   ...............               ....      
       .  : :::::                    .......     ..  :......                                           ......   ::      ....       .....         . : ..     
       ..  :::   :::::::::::::::::::::::   .     ..  :      ............................               .......... :::::::: ........... .        .  :  .     
        ....  :::::      ::::      .........      ....::::::::::::::::::::::::::::      . .........          ... .......  :::::::::: ...      ...  :  .     
           ....    ::::::      .....                 .        ...................        .     :  ..         ..................     ::      ...   :: ..     
              ................................................     :::::::::    ....     .    :    .....   .......         :::....      .....    :: ..      
            ........:::::::::::::::::::::::::::::::::::::::::::::::         ......      ..    ::        ....          :::::      ... ....     :::  ..       
            ....   ..                                  :::::::::      .......     ......       :::                 :::         ...   :     :::    ...       
        .       ..   . ...................:::::::::::::            ....                 :::::::   :::::::::::::::::    .........      ::::::  ......        
        .....    ...  ...      :   :::::::                     .....    ..    ::::::::::            .......         ...           ............  . .         
            .....  ... . ...    :::             ................         .....     ..................      .........            ................. .         
                 ..  ...    ...........   ......                              ......                       .....          .............       . . .         
     .      ::     ..      :::       .........................................     .....         ....... ...      .... ...            ...       ...         
     .   ..  ::::    ...      ::::::::::::::::::::::::::::::::::::::::::  :: ..         ..........      ..      ...  ...  :::    ...........                
     ..    .... ::::::::...          ....                         ::::::::    .    ::                 :::::....... ...  :::  :::::::..... ......            
       .      .........   .     .....           ::       :::::::::            ..     ::::::::::::::::: ...    ......  :::      ::::::::::...... ...         
       ..   ........   ....                       :::::::                       .                   ....  . ...   ::::::::::::::    ::::::: ...... ....     
        .....       ..................................                           .       ...      ..   ....... :::::::::::  : mmm  ::::    :: :.....  ..    
    .     :::                                         .......            ..    ..........        ..  .......::::::::::::mmmmmmmmmmmmmmmmmm :::  ::  .  ..   
    ...   .  :::::::::::::::::::::::::::::::::::::::::::::   .....     ...        ::::   .       .... ..:::::::  mmmmmmmmmmmmmm     mm   m  :::::::: ....   
      ...  ....                                                     ...:::::::::::      ...     ..  ..:::::::  mmmmmmmmmmmmmmmmmm     m m  mm  ::: ::  ..   
         .    .............      ..................           .......                ....     ... .. ::::::mmmmmmmmmmmmm   mm mmmmmm   mm  mmm    ::::::.   
          ....:::           .....                  ..              ::::::::       .... .      .....:::::::mm  mmmmmmm  mmmmmm     mmmmmm   m  mmm::: :: :   
         .       ::::::::::::::::::::::::::::::::::::::::::::::::::           ......         . ... ::::: mmmmmmmm mmmmmm mmmm  mmmmmmmmmmm m  mmmm:::::::   
       : ..     .         .                                            ..........           .  ...:: :: mmmmmmmmmmmmmmmmm  mmmmmmmmmm   mmmmmm m mmm  :::   
   .   :  ..    ....  .    ......................................         ..              ..  ... :::: mmm mmmmmmm mmmmm  :         mmmmm mmmm  mm  m  ::   
   .   :   .       .....................        .....             ..                      .  ... ::  mmmmmmmmmmm mm#mmmm  :::::..     mmmm mmm ##mmmmm  :   
   .  :     .        ...........   .............     ....        .......                  .  ..  ::mm  mmmmmmmmm#mmmmmm   ###::.    ##  mmm mmm ### mmm ::  
   .. :      .     ...                      .........  :............    .....             .  .. :: m   mmmmmmmmm#mmmmmm######: .   #######mmmmmm  ## mm  :: 
    . :::::  .   ...    ::::::   ::::::                ::::::::              .......      .  . ::: m   mmmmmmmmmmmmmmm:  # # ::.   ##   #   mmm#m  # mmm    
           :::...:::::::          :    ::::::::::::::::::      :::::::::::::::      ...   .. . ::: mm  mmmmmmmmmmmm#m :  ###  :.... ##### .  mmm#m # mmm    
    ..                             :           ::        :::::::::::                       . ..:::  mmmmmmmmmmmmm##m :::: ...  :: ... ##  ..  mmmmmm mmm    
     .....................          :::    ::::                                             ... ::   mmmmmmmmmmm#mm ::: :.. .   ::: ...   ..     #mmmmmm    
               ::                 ::::::::::        ..         ..........                   . .  ::   mmmmmmmm mmm :: :  .  .  #  :::: ... ....   # mm m    
                 :::::::::::::::::          :::       .........          ....  .....         ..  :::: mmmmmmm mmm  :  :  .  .  ####  ::  ......   #   mm    
            .  :                               :::                   ::             ....      ..  :::: mmmmmm mm## ::::: ....         :::::....   # mmmm    
            .. :::        ...............         :::::::::::     :::: ::::::          ....    ... ::: m mmmm m ii###  ::  ..   WWWWW     :: ..  ##mmmmm    
        :    .... :::::::::::::          ...                 :::::           ::           ...  ....::::  mm m mmiii ### ::   WWWW   WWWWWW  .   ##mm mmmm   
        :::      ....          :::::::::::::::  .........                      ::::::       ..  ... : ::: m m mmi iii  ### ::  .... ..    .  ###iimm mmmm   
    ...    ::::      ........                            ........   ............     ::::::::    .. :: :::mmmmmmii  iiii ###::::::.........### iiiimmmm mm  
      .......  :::::::      .........                                                        :::::::: :::::mmmmm iiii  iii ##   :: ..  ###iiiiiiiiimmmm mm  
          .                                                                                               :  mmmmiiiiiii iii###   :##### iim ii  ii mmm  mm 
                                                                                                              m m       iii   ######    iiiiiiiiii         !
