!                                                                                                                                                           
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                 #######################                    
                                                                                                               ###         eee         #########            
                                                                                                             ##          eeeee                 ####         
                                                                                                           ###          ee   ee                   ###       
                                                                                                         ###           ee  w  ee                    ##      
                                                                                                        ##             ee www  ee                    # #    
                                                                                                       ##              ee  www  e                       #   
                                                                                                       #               eee  w   ee                       #  
                                                                                                      ##              ee ee   eeeee                      ## 
                                                                                                     ##               e  ee  ee  ee                       # 
                                                                                                    ##               ee  eeeee                            # 
                                                                                                   ##                     eeee                            # 
                                                                                                  ##          eeeeeeeee     e    eeeeeee                  # 
                                                                                                 ##          ee       eee   e   ee e   ee                 ##
                                                                                                ##          e           ee  e   e ee    eee                 
                                                                                                #           e e          e  e  e ee       ee                
                                                                                                #           e e          e  e  e e         ee          ##   
                                                                                                #    #      eee         e  ee  e e          e          ##   
                                                                                                ######      eeee       ee eee  eee          e           #  #
                                                                                                    #        eeee    eeee ee   eee         ee           #  #
                                                                                                    #        eeeeeeeee ee  ee eeeee     eeee            #  #
                                                                                                    #        ee e   eeee    eeeeeeeeeeeeeeee          ###   
                                                                                                    #        ee ee ee   ee   eeeeee   eeeee           # #  #
                                                                                                    ##       eee ee  eeeeeeeeeee  eeeeeeeee          ###  ##
                                                                                                    #         e    eee eeeeeeeeeeeeee   eeee         #    # 
                                                                                                     #  ###   e    e eee           eee    eee       ####  # 
                                                                                                     #  ##### e   eeee               ee    ee   #####  ## # 
                                                                                                    ##  #   #     eeee                 e    e####       # # 
                                                                                                    #  #    ##   eeee                  e    ##          ### 
                                                                                                    # ##     #   eeee   eeeeeeeeee   eee    #           ##  
                                                                                                    # #      #    eeeeeeee eeeeeeeeeeee    #             #  
                                                                                                    ###      ##    eeeeee  eeeee eee  e   ##                
                                                                                                              ### eeeeeeeeeeeeeeeeeeeee###                  
                                                                                                               ##ee#e#e##ee ee  eeeee### ##                 
                                                                                                              ## eee     #eee#####eee     ##                
                                                                                                             ##  ee        e               ##               
                                                                                                                                                           !
