                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                              .  ..        ..                                                                                                              
                              . ...         ...                                                                                                            
                          ...............   . ..                                                                                                           
                   ........   ....       .. ............                                                                                                   
               ....  ...      ....         ...........  ....                                                                                               
            ...      ..       ...           ....   .. ..   ..                                                                                              
          ....               . .           ....... ..   . ...                                                                                              
         .  ..               . .          ... .   ..    . . ..                                                                                             
         ........           .  .          . . .    ...... . ...                                                                                            
           ...  .           . ..         .. ...           ... .                                                                                            
           ..   .            ...         .. ..            ..  .                                                                                            
           ..   .            ...        . . .            .....                                                                                             
            ....             ..         ..  .          ...   .                                                                   ..........   .......      
             ....            ..         .. .         ...     .                                       ...................   ......         .....      ..    
               ...            .         ....        .........                                     ...         .   .................        ..:::      ..   
               ....           .         ....        .     .....                                  .             .....::::::::::::::::::::     : ::      .   
                . .           .         ....        ...........                                    ..     ......::::    :::::::::::: :::::::::  ::     .   
                 ..       .....         ...           ...                   .                .............:::                         :::::: ::  ::    ..  
                   ...    .  ..         ...                                 .              ..  ...      :::    mmmmmmmmmmmmmmmmmmmmmmm      ::::  ::    .  
                      .........        ....                                               .   ..  :::::::::  mmmmmmmmmmm    mmmmmmmmmmmmmmm   ::   :    .. 
                          . ...        ....                                              .....  ::    :: ::  mmmmmmmmmmm:             :  mmmmmm    ::    ..
                          .   ..................                                       ...  .  ::::::: ::   mmmmmmmmm::.:     . :.....:::  mmm m ::::::    
                          ......    ..  ..........                                      .  .. :::   ####    mm  mm  ::: ..    .....::.. :::mmmmmm ::::::   
                            ...     .   ..         ..                       .          .  .. :::: ###   ####m      : .:::......   ...:::  :: mmmmm  ::::   
                             ..     .  ...         ....                     .            ..  ::: ##     ##:::   #### ..:::    .........:::::   mmmm  : ::::
                    .         ..     . .....       ....   ....              .           ..  :::  #   ###::: ::.  # ###.::::::::::::::..:::::    mmmm#:::  :
             .      .. .      ..      .. .......... .     .  .                          ..  ::: ##  ## ::::: ..  #   ## :..::             .... mmmmm  ###  
            .............     .        . ..          ..   . ..                         . .  :   # ## :::: ....   #####   ...     #########..   m mm#    #  
           ........... ..     .        . ..           ... ...  .                       ...  :::  ## ::: ...           ### ....... ##   ####.     m #   ##  
           ..               ...        . ..              ........                      ...  ::: ##:: :...    .     ####    ..#  .. #####     .   m #  ##  :
           ..               ...        ....                 ... .                      . .  ::: #  :::.    ::..   ##      .. ##       ..::.. ..    ###  :  
          ..               ....        ....                  ....       ...            . .  ::  ## : ..   W ::..  #####      ##   .....::: .  .   ###  : ::
          ...              .. ..       . .                    ....         ..          . .. : :: ## ::.WWWWW  :...... ######## ...:::::::  .  .   ##  ::   
         ....              ..  .      .. .                 ...   .          .           . .. :::: ## :.  WW WWWW    ...        . :::   : .... .   ## ::::  
           ..              .   .      .  .                ..                .           .. .. :::: ##:... WW   WWWWW             .:..  :: .....    # :: :  
         .........             .     .   .               .  ...                         ..  ..:: :  ##: .  WW WW   WWWWWWWWWW     .. W  :: .. .   ##   ::  
        ..   ..  ..........   ..  ........               ...  ..                       ..   ..:: :   # :...  WWW    W    W  WWWWWWW  WW  ::..    ##::  ::  
              .......      .....   ....  .................     .                       ..     :::: ::##: :...  WWWW WWW  WW   WWWWWWWWWWWW :.  ## ::: ::   
                          ......................     ..  .    ..                         ....    : ::: #  ::.......WWWWWWWWWWWW              ### : ::      
                          .   .  .   ..... .....          ....                         ..    ...  ::::: ### #   ::..                       ### :::::       
                          .....         ....                                             ....  .  :::::   ####   ::.....        ###########:::::::         
                                        .                                                   ....   :::::: :: ##### :::::.... #### :::::  :::  ::           
                                                                                                      :::::::::   ############    :::::::::::::            
