!-----------------------------------------------------------------!----------!!----------!-|-------------------------------------------------------------.-!
.####################################################################\                        ~                                                   ''       .
.#####################################################################',    ''''''''   $   "   ~    '  ''''''         '  ''$''''''''    '''''        '     .
.#######################################################################'.          '''''  """                                             ''''''''''      .
.#########################################################################`-\   ''   "      """"""""$"""" ''  ~""""'''''""'' '      """""      $ "'''      .
.############################################################################',     '   ''  "''''''' '' "" ''      $   '''   '   """       "" ""_____/]    .
.##############################################################################'.    '''$     ~"      ''        """""      ''   ""     ' '   " /_____/     .
.################################################################################`-           ~                            ~        '''  '    [//  "\\     .
.########################+--------------------------------------------------------------------------------------------------------+ '       ~"''" ''''     .
.########################|\::::::::::..:::.........      :.::...:::    ::::..       \____________\___________|__________/________/| '   '  "''''''         .
.########################|:\:::::::...... ..::::::  ......  ::::................     \````````````\``````````|`````````/ ```````/||     ''""''  "     '    .
.########################|::\ ::::.. ::::...::::::::              .....::             \____________\_________|________/________/ || '    '  $   "   ''     .
.########################| ::+------------------------------------------------------------------------------------------------+| ||  '   '"    "  $ ' ""   .
.########################|: :|                                                                                                || /|   '  ''''""''     ""   .
.########################|:::|                                                                                                ||/||      ''       ~  " "   .
.########################|  :|                                            __________________________________________          |/ ||        ''     ~ """    .
.########################|   |                                           /    __                                    \         || ||'    "" ''  "" "  "     .
.########################|   |                                           |   {__}       l      :::     ...          |\        || ||      "'' ""  "" ""     .
!------------------------|   |                                           |   {__}  ....         .  .....   __   :   |\        |___|  ''  "' "" """ $       !
.iiiiii::: ..... ::....   \_ |                                           |   .            :::  .      l   {__}   :  |         || ||   '' "'""   "          .
.___________________________\|                                           |   ...   l     ...              {__}   :  |         || ||    '  ''  ~            .
.                                                                        \__________________________________________/         || ||       $''''     " '    .
!                                                                          \\                                     \\          |\ ||  ''  """" '''' '''     !
.                                                                                                                             ||\||      "" "   '''  ''    !
.____________________________                                                                                                 || \| '   ""  "  '"  '''"    .
.iiiii:..::.:::......      _/|                                                                                                || || '       ''' '''   "    .
.iiii..ii:::..::: ....... /  |                                                                                                |\ ||     '  ''    " ~ "     .
!------------------------| . |                                                                                                | \||    '''~ ''  $ "  "     !
.########################|.. |                                                                                                |. \|         ''     "       .
.########################|...|                                                                                                | ..|-\       " ''' " ""     .
.########################| ..|                                                                                                |:. |##-,     ""   ''"" "    .
.########################|..:|                                                                                                |::.|####'.    ""    ''  "   .
.########################|.::|                                                                                                |:: |######`-_   "     ''    .
.########################|:: +-----------------------------------------.            .-----------------------------------------+:::|#########-_     """     .
.########################|::/:::::::: ....   ..   ...                 /|            |\ .......  .. :::::::  . :::::: ..::::::::\::|###########'.           .
.########################|:/:::::... :::: . .:: ....  ....           / |            | \      .. .   .. ..:: ::::::....::::.. .::\:|#############`-_        .
.########################|/::::.::: . :::: :::..                    / .|            |. \      .  ..     ..  ..    :  .:::::. .:::\|################-,      .
.########################+-----------------------------------------/...|            |.. \-----------------------------------------+##################'.    .
.#################################################################|..:.|            |... |#############################################################'.  .
.#################################################################|.::.|            |.:::|###############################################################`-.
.#################################################################|.:::|            |:::i|#################################################################.
.#################################################################|::i:|            |::ii|#################################################################.
.#################################################################|:ii:|            |:iii|#################################################################.
.#################################################################|iiii|            |iiii|#################################################################.
!-----------------------------------------------------------------!----------!!----------!-----------------------------------------------------------------!
