!-----------------------------------------------------------------!----------!!----------!-|-------------------------------------------------------------.-!
.#,             :::::           :::    ::::::::      "  """   "                                      ""            &&&&         &                        .-.
.##`' _  .  """""""""""""""":::::::  :: &&    "  &&&&   """     & """   &&&   " &    &    "   &&&     """"      &&&&  & """ & & &&   &&    ""   ""   \.-`##.
.######'-.      """" room 1 3  ::"" ::&&&&&&& " &&  &&  " &&&&&&&  "" &&&&&& "" &&   &&   "  &&&&&&   &&&" ""  &  &&&&& "   && &&&   &   """"  "" \-\######.
.#########-/-,    :""""":   :::"""::: &&&   ::"  & &&&    &&     """&&& &&   """ &&&&&&   "  &&&       &&&&  " &&    &&    &&   &&  &&  """   _ /##########.
.#############`-._     """""""""":::  & &&&& : " &&&    "  && "" "      &&&  "     &     "  &&&   """    &&     &&    & "  &&     &&&&     \-\#############.
.#################'-_     :::::::::   &&&&&&:" " &&   """   & ""  "   " &&&  "     &&    "  &&    "    &&&&&&&  &&&&&&& "  &&  """"& & ,-'\################.
.####################'-._          ::::    ::"     """"     ""  """         ""                            &            "" &&&   "  &.-\####################.
.########################+--------------------------------------------------------------------------------------------------------+########################.
.########################|\ ...  \__________\___________\__________\____________________/___________/__________/__________/  ..../|########################.
.########################| \  .   \``````````\```````````\``````````\``````````````````/ ````````` /  ``````` /  ````````/   .../ |########################.
.########################| .\ .    \__________\___________\__________\________________/___________/__________/__________/    ../  |########################.
.########################|.. +------------------------------------------------------------------------------------------------+ ..|########################.
.########################|...|     /_____________________________________________________________________________________\    |.. |########################.
.########################|   |      ^      ^            ^        ^                ^             ^             ^        ^      | . |########################.
.########################|   |                                                                                                | . |########################.
.########################|   |                                                                                                |   |########################.
.########################|   |                                                                                                |   |########################.
!------------------------|   |                                                                                                |   |------------------------!
.iiiiiiii::::::::::.....  \_ |                                                                                                | _/ ........::::::::::i:iiii.
.___________________________\|                                                                                                |/___________________________.
.                                                                                                                                                          .
!                                                                                                                                                          !
.                                                                                                                                                          !
.____________________________                                                                                                   ___________________________.
.::::...   ...             _/|                                                                                                |\_        ...    ...... ::::.
.:: ........              /  |                                                                                                |  \         ......   ......:.
!------------------------|  .|                                                                                                |   |------------------------!
.########################|...|                                                                                                |.. |########################.
.########################|.::|                                                                                                |.  |########################.
.########################|.::|                                                                                                |...|########################.
.########################|::i|                                                                                                |:..|########################.
.########################|:ii|                                                                                                |i..|## #####################.
.########################|iii+-----------------------------------------.            .-----------------------------------------+i::|########################.
.########################|ii/ iiii::::::::.......                     /|            |\                         .. ...::::::::ii\ii|########################.
.########################|i/iiii::::::......    ..  .                / |            | \                       ...... .. ::::::::\i|########################.
.########################|/iiii::::: ..   .                         /  |            |  \                              ..::::::iii\|########################.
.########################+-----------------------------------------/   |            |   \-----------------------------------------+########################.
.#################################################################|  . |            |.   |#################################################################.
.#################################################################|  . |            |... |#################################################################.
.#################################################################| .. |            |  ..|#################################################################.
.#################################################################|..: |            |::..|#################################################################.
.#################################################################|  : |            | :: |#################################################################.
.#################################################################|::: |            |  : |#################################################################.
!-----------------------------------------------------------------!----------!!----------!-----------------------------------------------------------------!
