!-----------------------------------------------------------------!----------!!----------!-|-------------------------------------------------------------.-!
.#################################################################|iiii|            |iiii|#################################################################.
.#################################################################|iii:|            |iii:|#################################################################.
.#################################################################|::i:|            |ii::|#################################################################.
.#################################################################|.:: |            |:i::|#################################################################.
.#################################################################|.::.|            |.i:.|#################################################################.
.#################################################################| ...|            |.:..|#################################################################.
.#################################################################|  . |            |... |#################################################################.
.########################+---------------------------------------- \ . |            |.. /-----------------------------------------+########################.
.########################|\:::.:::.. ..  ...  :::::.      ....      \  |            |  /   ... :..:...::::: :::::::::..... ::::::/|########################.
.########################|:\:::: .:::... ..::.. . ::.....    .....   \ |            | /   ..:.. :::::......:..........:: .:..:::/:|########################.
.########################|::\:::..::::: .  ...    .  .:::..... ..     \|            |/    ....:::: ... ::::::   .. ::::::::::::/::|########################.
.########################|:::+-----------------------------------------'            '-----------------------------------------+::.|########################.
.########################|.::|                                                                                                |:: |########################.
.########################|..:|                                                                                                |:::|########################.
.########################|.:.|                                                                                                |.:.|########################.
.########################| .:|                                                                                                |.. |########################.
.########################| . |                                                                                                |...|########################.
!------------------------|   |                                                                                                | . |------------------------!
.iiiiiiiiii:::.:.:....    \_ |                                                                                                | _/ . .:::..:ii.::::iiiiiiii.
.___________________________\|                                                                                                |/___________________________.
.                                                                                                                                                          .
!                                                                                                                                                          !
.                                                                                                                                                          !
.____________________________                                                                                                   ___________________________.
.iiiii::::::.........      _/|                                                                                                |\_     ....   ..:.::i:::iiii.
.iiiiiiiii:iii:::........ /  |                                                                                                |  \  ...  :.... :::::iiiiiii.
!------------------------|...|                                                                                                |   |------------------------!
.########################|. .|                                                                                                | ..|########################.
.########################|.:.|                                                                                                |...|########################.
.########################|:..|                                                                                                |...|########################.
.########################|:::|                                                                                                |.:.|########################.
.########################|:::|                                                                                                |::.|########################.
.########################| ::+-----------------------------------------.            .-----------------------------------------+:::|########################.
.########################|::/::::::......  .::  . .. ::  .:::.  ..... /|            |\ . ...  :::  ..    ....     :::::::::::::\::|########################.
.########################|:/::::.. .:..:::. ... ::::::..... .:..  .. / |            | \.. ..:::::::...... ::: ...::::::... :::::\:|########################.
.########################|/:::  ...  ...    ::::.... : .    . :...  /  |            |  \   .  .   ..   :::  ..... :: ..   ..:::::\|########################.
.########################+-----------------------------------------/ ..|            |.. \-----------------------------------------+########################.
.#################################################################|  . |            | .  |#################################################################.
.#################################################################| ...|            |....|#################################################################.
.#################################################################|..::|            |:::.|#################################################################.
.#################################################################| ::i|            |:i::|#################################################################.
.#################################################################|::ii|            |:ii:|#################################################################.
.#################################################################|::iii            |iiii|#################################################################.
!-----------------------------------------------------------------!----------!!----------!-----------------------------------------------------------------!
