!-----------------------------------------------------------------!----------!!----------!-|-------------------------------------------------------------.-!
.#################################################################|iii |            | ii ||            o             "   o     """"""""  ,,################.
.#################################################################|iii |            |iii ||   ,,"""" ooo ,,"""" ,   ""  oo   ,""      ,,,##################.
.#################################################################|iiii|            |ii::||   ,""  ooooo ,  " " ,  ""oooooo ,  "  """""####################.
.#################################################################|:i::|            |::::||  ,," ooo mmooo  """   , oo mmmoooo """ ,,,#####################.
.#################################################################|::::|            |::: ||  ,   ""   m  ,,,  """"  ,,  mm  , "" ,,########################.
.#################################################################| .. |            |.::.||  ,,   """""""""""""""""  ,   m   ""  ,#########################.
.#######################################_______###################| .  |            | ...||-----------------------||--------------#########################.
.########################+-------------{_______}------------------ \...|            |.. /-----------------------------------------+########################.
.########################|\ ii :::...   |     | .  [""""""""""""] . \ .|            |  /   /____________/    /___________/       /|########################.
.########################|i\iiii::: ... |g    | ...[<==========>]  . \ |            | /   / ```````````/    / ``````````/       /.|########################.
.########################|ii\ ii::::::: |     |   .[____________] ..  \|            |/   /____________/    /___________/       /. |########################.
.########################|:ii+----------|_____|------------------------'            '-----------------------------------------+.::|########################.
.########################-:::|                                                                                                |..:|########################.
.########################|.::|                                                                                                /|. |########################.
.########################|..:|                                                         +--------------------+                | |..|########################.
.########################|.. |                                                         |          +  *      |\              L| |:.|########################.
.########################| . |                                                         | *     +            |                | |:.|########################.
!------------------------|  .|                                                         +--------------------+                | |..|########################!
. iiiiiiiii: iii:::... .  \_ |                                                          \\                 \\               L| |. |########################.
.______________________.____\|                                                                                               | |..|########################.
.                                                                                                                            | | .|########################.
!                                                                                      +--------------------+                | | .|########################!
!                                                                                      |     j + :   *      |\              L| | .|########################!
.____________________________                                                          |   * u    +     :   |                | |:.|########################.
.iiiiiiiiiiiii:::: .....   _/|                                                         +--------------------+                | |:.|########################.
  iiii ::::::::.......... /  |                                                          \\                 \\               L| |:.|########################.
!------------------------|.. |                                                                                               | |::|########################!
.########################|  .|                                                                                               | | :|########################.
.########################|  .|                                                                                              L| | :|########################.
.########################| ..|                                                                                               | | :|########################.
.########################|..:|                                                                                                \|::|########################.
.########################|:::|                                                                                                |:: |########################.
.########################| : +-----------------------------------------.            .-----------------------------------------+:: |########################.
.########################|::/ :: /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/  .  /|            |\:: [__________________________________]  \ :|########################.
.########################| / :: /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/ ... / |            | \:: [__________________________________]  \ |########################.
.########################|/ :: /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/ ..  /..|            |..\  :[__________________________________]  \|########################.
.########################+-----------------------------------------/.. |            | ..\-----------------------------------------+########################.
.#################################################################|.. :|            |::..|#################################################################.
.#################################################################|. ::|            | ::.|#################################################################.
.#################################################################| :: |            |ii: |#################################################################.
.#################################################################| :: |            |ii::|#################################################################.
.#################################################################| :: |            | ii |#################################################################.
.#################################################################| :::|            |   i|#################################################################.
!-----------------------------------------------------------------!----------!!----------!-----------------------------------------------------------------!
