!-----------------------------------------------------------------!----------!!----------!---------------------------------------------------------------.-!
.##########################################################################################################################################################.
.##########################################################################################################################################################.
.#####################################################################################################################iiii#################################.
.###################################################################################################################iii::iii###############################.
.##################################################################################################################ii::&:::ii##############################.
.#################################################################################################################ii::&&&::ii##############################.
.#################################################################################################################ii::&&&::iii#############################.
.########################+--------------------------------------------------------[%]--[%]----------------------------&&&---------+########################.
.########################|\:::: ... \~~~~~~~~~\  . ... ..   :::....        ....::::[%][%][%]::......:::::::....... ::&&&&&:.:::::/|########################.
.########################|:\:::::: . \_________\  ... ::....:::::: .....  .  ___:::[%][%[%][%]:.. .:::$$$::: .  .:::&&&&&&&::..:/:|########################.
.########################|::\_____________________________  ......  .. ...  /<=>\:::[%][%][%]%]:...::$$ $$$::.... ::&&&&&&&&:::/::|########################.
.########################|::| ___________________________/------------------\___/--[%[%]][%]%]------$$$---$--------&&&&&&&&&--+:.:|########################.
.########################|::| | ` `      `  `     `  `  `                           [%]   [%]      $$$$$$          &&&&&&&&&  |::.|########################.
.########################|:.| |                                                                     $$$$$$          &&&&&&&   |:..|########################.
.########################|..| |^                                                                      $l$$$         && l  &   |...|########################.
.########################| .| |                                                                       \t/             \t/     |.. |########################.
.########################|..| |                                                                                               |.  |########################.
!########################|..| |^                                                                                              |   |------------------------!
.########################|. | |                                                                                               | _/      ...:...::::iiiiiiii.
.########################|. | |^                                                                                              |/___________________________.
.########################| .|/                                                                                                                             .
!########################| . |                                                                                                                             !
.########################| . |                                                                                                                             !
.########################| . |                                                                                                  ___________________________.
.########################|   |______                                                                                          |\_       ::::..::.iiiiiiiiii.
.########################| . /      \                                                                                         |  \   .......:::::::iiiii:ii.
!########################|...|  _   |\                                                                                        | . |------------------------!
.########################| :.| (_(  |\                                                                                        |.. |########################.
.########################| . | (_(  |                                                                                         |.:.|########################.
.########################|..:|      |                                                              ____________________       |.:.|########################.
.########################| .:| l l  |                                                             /       |      \     \      |:..|########################.
.########################|.::|  l   |\         /f\                                               /       ~|~      \~    \     |i..|########################.
.########################|:::\______/\----------j----------------------.            .-----------/_________|________\_____\----+i::|########################.
.########################|::/::..:: ...  ..:::&&&&&::.... ...      .  /|            |\ . .. ::::[.:.::.::: :: ..  .. ....]::iii\ii|########################.
.########################|:/::::..:. .   .:::&&&&&&&::..........  .. / |            | \  ....:: [________________________]::iiii\i|########################.
.########################|/::::::... .. ..::&&&&&&&&&::......  .    / .|            |  \  .. :: ...::: . ::::::.....:::::::..iiii\|########################.
.########################+-------------------&&&&&&&---------------/...|            | . \-----------------------------------------+########################.
.###############################################&#################|....|            | .  |#################################################################.
.#################################################################|.::.|            |... |#################################################################.
.#################################################################|::::|            |:::.|#################################################################.
.#################################################################|:ii:|            |::i:|#################################################################.
.#################################################################|iii:|            |:iii|#################################################################.
.#################################################################|iiii|            |iiii|#################################################################.
!-----------------------------------------------------------------!----------!!----------!-----------------------------------------------------------------!
