!-----------------------------------------------------------------!----------!!----------!-|-------------------------------------------------------------.-!
.#################################################################|iiii|            |:ii:|#################################################################.
.#################################################################|:ii:|            |::::|#################################################################.
.#################################################################|::i:|            |::: |#################################################################.
.#################################################################|.:i:|            | :  |#################################################################.
.#################################################################|.:::|            | :..|#################################################################.
.#################################################################|...:|            |....|#################################################################.
.#################################################################|  ..|            | ...|#################################################################.
.#######################[+---------------------------------------- \ ..|            | . /-----------------------------------------+########################.
.#######################[:\:::::::.| . :.   |    :   |...  | ..   | \ .|            |../ ::   ____________________________  .::: /|########################.
.#######################[::\:::::::u.:::... y  .. :: v  .. w  ..  u..\ |            | / :: ..[::::::::.:....    ..   .... ]..:. /:|########################.
.#######################[\.:\::::::_________________________________..\|            |/::: .  [____________________________].:: /::|########################.
.#######################[|\.:+-----\_______________________________/---'            '---------\     \         |          /----+:::|########################.
.#######################[||\.]      `    `       `        `       `                            \    ~\       ~|~        /     |::.|########################.
.#######################[|||\]                                                                  \_____\_______|________/      |:..|########################.
.#######################[||||\                                                                                                |.. |########################.
.#######################[|||||]                                                                                               |.. |########################.
.#######################[|||||]                                                                                               |.. |########################.
!#######################[|||||]                                                                                               | . |------------------------!
.#######################[|||||]                                                                                               | _/ .::ii::..iiiii::::.iiii .
.#######################[|||||]                                                                                               |/___________________________.
.#######################[|||||]                                                                                                                            .
!#######################[|||||]                                                                                                                            !
.#######################[|||||]                                                                                                                            !
.#######################[|||||]                                                                                                 ___________________________.
.#######################[|||||]                                                                                               |\_. ... :::: .iii::iiiiiiiii.
.#######################[|||||]                                                                                               |. \ .......::...:::::: iiiii.
!#######################[|||||]                                                                                               | ..|------------------------!
.#######################[|||||]                                                                                               | ..|########################.
.#######################[|||||]                                                                   \\________________________\\|:: |########################.
.#######################[||||/                                                                   /                            \: :|########################.
.#######################[|||/]                                                                   |      $   H    <=====>      |:::|########################.
.#######################[||/:]                                                                   |     {_}            C       | : |########################.
.#######################[|/::+-----------------------------------------.            .------------\____________________________/ ::|########################.
.#######################[/::/ ......::: :::   :.  ................    /|            |\ ............    : :: . ..    :::: ...   \ :|########################.
.#######################[::/ ::::::::::::: i::::....... ..... ...... / |            |.\... ........:::::.............  :::::..  \ |########################.
.#######################[ / ....:::  :: iiiii:::....    ........    / .|            |::\ .    ........ .::::...:::   ::::::::..  \|########################.
.#######################[+-----------------------------------------/ ..|            |:..\-----------------------------------------+########################.
.#################################################################| ...|            |::..|#################################################################.
.#################################################################|..::|            |i:::|#################################################################.
.#################################################################|.:i:|            |ii::|#################################################################.
.#################################################################|:ii:|            |iii:|#################################################################.
.#################################################################|:iii|            |iiii|#################################################################.
.#################################################################|iiii|            |iiii|#################################################################.
!-----------------------------------------------------------------!----------!!----------!-----------------------------------------------------------------!
