!-----------------------------------------------------------------!----------!!----------!-|-------------------------------------------------------------.-!
.#################################################################|iiii|            |iii:|#################################################################.
.#################################################################|::ii|            |:ii:|#################################################################.
.#################################################################|::i:|            |::::|#################################################################.
.#################################################################|.:ii|            |::i:|#################################################################.
.#################################################################|.::i|            |::i:|#################################################################.
.#################################################################|..::|            |:i::|#################################################################.
.#################################################################| .::|            |:::.|#################################################################.
.########################+---------------------------------------- \  .|            |.. /-----------------------------------------+########################.
.########################|\:::... ______________________________ .. \ .|            |../::.. ______________________________ ....:/|########################.
.########################|:\:::..[::::::...::::. . ::::.. .     ] .  \ |            | /::::.[ :::::...::::... . ::... .    ]::::/:|########################.
.########################|::\:::.[______________________________] ... \|            |/:::.. [______________________________] ::/::|########################.
.########################| ::+---\______________________________/------'            '-------\______________________________/--+::.|########################.
.########################|:::|    \____________________________/                             \____________________________/   |::.|########################.
.########################|:__|     \__________________________/                               \__________________________/    |__ |########################.
.########################|| |\                                                                                                /| ||########################.
.########################|| ||\        ____________________                                     ______________________       /|| ||########################.
.########################|| |||\      /  __  .:..          \                                   /   __  .l  *   . __  .\     /||| ||########################.
!########################|| ||||      | {__}   *   l  **   |                                   |  {__} .:. __..:{__} .|     |||| ||########################!
.########################|| ||||      |.{__}*  .::: __ .:  |                                   |  {__}* . {__}.:{__}..|     |||| ||########################.
.########################|| ||||      |::.: ..  l  {__}.:  |                                   |  . :: . l{__}l *  .: |     |||| ||########################.
.########################|| ||||      |.. ::l  . * {__} :..|                                   \______________________/     |||| ||########################.
!########################|| ||||      \____________________/                                     \\                 \\      |||| ||########################!
.########################|| ||||       \\                \\                                                                 |||| ||########################!
.########################|| ||||                                                                                            |||| ||########################.
.########################|| ||||                                                                                            |||| ||########################.
.########################|| ||||                                                                                            |||| ||########################.
!########################|| ||||                                                                                            |||| ||########################!
.########################|| |||/                                                                                            |||| ||########################.
.########################|| ||/                                                                                              \|| ||########################.
.########################|| |/       __________________________                               __________________________      \| ||########################.
.########################| ~~|      /__________________________\                             /__________________________\     |~~.|########################.
.########################|...|     /____________________________\                           /____________________________\    |::.|########################.
.########################|.::+----/______________________________\-----.            .------/______________________________\---+::.|########################.
.########################|.:/::...[::.:::::::::.. . : .. .. .    ]  ../|            |\::. .[..::.: .. ..:::..  ..::..: ...]..::\::|########################.
.########################|:/::... [______________________________] ../ |            | \:.. [______________________________] ..::\:|########################.
.########################|/:::...  ....    ....         ......      /  |            |  \ :.. ..  .      ..      ....   ..::::..::\|########################.
.########################+-----------------------------------------/ ..|            |.. \-----------------------------------------+########################.
.#################################################################| ..:|            | .. |#################################################################.
.#################################################################|..::|            |.:..|#################################################################.
.#################################################################|:::i|            |.::.|#################################################################.
.#################################################################|:iii|            |:::.|#################################################################.
.#################################################################|:ii:|            |:i::|#################################################################.
.#################################################################|iiii|            |iii:|#################################################################.
!-----------------------------------------------------------------!----------!!----------!-----------------------------------------------------------------!
