!-----------------------------------------------------------------!----------!!----------!-|-------------------------------------------------------------.-!
.##########################################################################################################################################################.
.##########################################################################################################################################################.
.##########################################################################################################################################################.
.##########################################################################################################################################################.
.##########################################################################################################################################################.
.##########################################################################################################################################################.
.#########################################_______##########################################################_______#########################################.
.########################+---------------{_______}--------------------------------------------------------{_______}---------------+########################.
.########################|\::::...... .   |     |   .::::.... ::::.....         .........   .. ::::::: .   |     |   ...  .::::::/|########################.
.########################|:\::::::.....   |g    | .:::...  .......::::. ....  ...:::...::::  ..    .. ::.  |g    |   . .. ...:::/:|########################.
.########################|::\::::.:...... |     |  .. .______________________________________________  .   |     |  ....::... :/::|########################.
.########################|:::+------------|_____|------\____________________________________________/------|_____|------------+::.|########################.
.########################|.::|                           `    `     `     `       `        `       `                          |.::|########################.
.########################|...|                                                                                                |..:|########################.
.########################|...|                                                                                                |  .|########################.
.########################|. .|                                                                                                |...|########################.
.########################| . |                                                                                                | ..|########################.
!------------------------|   |                                                                                                |.. |------------------------!
.iiii:::....    ..     .. \_ |                                                                                                | _/    ......:::i:::::iiiiii.
.___________________________\|                                                                                                |/___________________________.
.                                                                                                                                                          .
!                                                                                                                                                          !
.                                                                                                                                                          !
.____________________________                                                                                                   ___________________________.
.iiii::::::: ........  .   _/|                                                                                                |\_      ........::::iiiiiiii.
.iiiiii::::........  ...  /  |                                                                                                |  \    .....:::::iiiiiiiiiii.
!------------------------| . |                                                                                                |   |------------------------!
.########################| ..|                                                                                                |   |########################.
.########################|.. |                                                                                                |   |########################.
.########################|...|                                                                                                |   |########################.
.########################|...|                                                                                                |:: |########################.
.########################|:::|                                                                                                |:::|########################.
.########################|:::+------------------------------------------------------------------------------------------------+:::|########################.
.########################|::/::...:....    /            /            /  .:..::.  . \              \              \    ...::::::\::|########################.
.########################|:/:::::::..     /____________/____________/ ...:..::....  \______________\______________\  ...::.:.:::\:|########################.
.########################|/::: .::..     / ```````````/ ```````````/  ....:: ...     \````````````` \````````````` \     ....::::\|########################.
.########################+--------------------------------------------------------------------------------------------------------+########################.
.####################################_.-        '            '     -._            \.-       ""   '''''      '"   ''  -,####################################.
.###############################,.-'`    '   &   '''  &  && '' '  &&  `- _    /.-\  ''''''   &&&""'" "  '' "'  &  "  ' `',,################################.
.##########################/.-,'       ''' &&&&  ""''  &&&  '""'  &&   "  `-'`        " ''   &&&&  ' " ''"""  &&& '" ''    `-._############################.
.####################_\"-\`       ' """'' & &&&& "''    && '"   ' &&&& "" ''' "  """ '  "   &&&&&  '"''  " " && & ' ""''"""    '-_#########################.
.###############\\-/\   """   ''""""""  '    &   '' "    & ' "'''"   &&  "   ''" "'''""""  &&&&&&&  "'""   "&&&&&&&  '""''"     " `-._#####################.
.############-,'           '          "''        '          ''           ""    ''''""      &  &&&&   '           &&  """    ''        '-###################.
!-----------------------------------------------------------------!----------!!----------!-----------------------------------------------------------------!
