!-----------------------------------------------------------------!----------!!----------!-|-------------------------------------------------------------.-!
.#################################################################|iiii|            |iii:|#################################################################.
.#################################################################|:iii|            |ii::|#################################################################.
.#################################################################|:ii:|            |i:::|#################################################################.
.#################################################################|::::|            |i:::|#################################################################.
.#################################################################|.:: |            |:::.|#################################################################.
.#################################################################|. ..|            |::..|#################################################################.
.#################################################################|....|            |... |#################################################################.
.########################+---------------------------------------- \  .|            |.. /-----------------------------------------+########################.
.########################|\::..... \~~~~~~~~~~~~~~~~~~~~~~~~~~~\ .. \ .|            |  /::/S/.:/5/../S/  /D/. /M/  /A/  /C/.:/9/:/|########################.
.########################|:\:::::.  \ HEllO_WORLD!!21.11.2025:(?\ ...\ |            | /::/W/::/5/../A/. /I/. /N/../B/  /+/../E/:/:|########################.
.########################|::\::::... \___________________________\ .. \|            |/::/D/::/8/. /O/  /V/  /Q/ ./C/../+/../9/:/::|########################.
.########################|:::+-----------------------------------------'            '-----------------------------------------+:: |########################.
.########################|..:|                                                                                                |::.|########################.
.########################|...|                                                                                                |:..|########################.
.########################|...|                                                                                                |.. |########################.
.########################|...|                                                                                                |.  |########################.
.########################| ..|                                                                                                |.  |########################.
!------------------------|   |                                                                                                |   |------------------------!
.iiiiiiii::::::......     \_ |                                                                                                | _/  .... ::::::iiiiiiiiiiii.
.___________________________\|                                                                                                |/___________________________.
.                                                                                                                                                          .
!                                                                                                                                                          !
.                                                                                                                                                          !
.____________________________                                                                                                   ___________________________.
.iiiii:::::::.......       _/|                                                                                                |\_ ... ::.:::: iii::::::::ii.
 :iiiiiiii::::::.......   /..|                                                                                                |  \  ...... :::::iiii::iiii:.
!------------------------|../}                                                                                                |.. |------------------------!
.########################| //}                                                                                                |.. |########################.
.########################|///}                                                                                                |...|########################.
.########################{///}                                                                                                |...|########################.
.########################{///}                                                                                                |::.|########################.
.########################{///|                                                                                                |::.|########################.
.########################{//.+------------------------------------------------------------------------------------------------+:::|########################.
.########################{/:/.::.... / -  /.::../_______/______/______________________________\______\________\   ......:::::::\::|########################.
.########################|:/:::...../ §§ /.::../       /      /                                \      \        \...........:::::\:|########################.
.########################|/:::...  /    /:::../_______/______/__________________________________\______\________\       .... ::::\|########################.
.########################+------------------------------------&&&-----------------------------------------------------------------+########################.
.#########################################\.-           "     &&&                                     &&          -,#######################################.
.#####################################\,-\'        "    """&&&&&&&&'''''  """"      '''''''' '''' &&&&&&&&&         `-.####################################.
.################################/.-\/'                    &&&&&&&&& "        "              """"'&&&&&&&&& '   ""     `-._################################.
.############################\-,''     ''    ani1on    ""&&&&&&&&&&&  """"""""   &&&"""""""""      &&&&& &&  '''  "        '#_#############################.
.#######################,.-\\     '   ""         ''    ""&&&&&&&&&&&&&""""""&&&&&&&&&&&&'"       "" &&&&& ""          """     '-,##########################.
.####################-'`                  """     '    "" &&&  u    &     &&&&&&&&&&&&&&&&&          'u     "     '              '-########################.
!-----------------------------------------------------------------!----------!!----------!-----------------------------------------------------------------!
