!-----------------------------------------------------------------!----------!!----------!-|-------------------------------------------------------------.-!
.#################################################################|iiii|            | i i|#################################################################.
.#################################################################|i::i|            |iiii|#################################################################.
.#################################################################|::i:|            |:i::|#################################################################.
.#################################################################|::ii|            |::::|#################################################################.
.#################################################################|.:::|            |.:i |#################################################################.
.#################################################################|..::|            |.:::|#################################################################.
.#################################################################| ...|            |.: .|#################################################################.
.########################+---------------------------------------- \ ..|            |.../-----------------------------------------+########################.
.########################|\:::...__________________________________ \  |            | ./: ________________________________...::::/|########################.
.########################|:\:::.[..::..:::..:::.. :::.. .  .:::. . ].\ |            | / :[ .::......:::. ..::.:. ...:.::..].. ::/:|########################.
.########################|::\::.[__________________________________] .\|            |/.. [________________________________].:::/::|########################.
.########################|.::+--\        \            |            /---'            '----\      \            |            /---+:::|########################.
.########################|.:.|   \       ~\          ~|~          /                       \     ~\          ~|~          /    |:.:|########################.
.########################|:..|    \________\__________|__________/                         \______\__________|__________/     |:.:|########################.
.########################|:. |                                                                                                |..:|########################.
.########################|.. |                                                                                                |.: |########################.
.########################|.. |                                                                                                | . |########################.
!------------------------|.. |                                                                                                | :.|########################!
.iiiiiiii::ii::..:: .. .. \_ |                                                                                                |  .|########################.
.___________________________\|                                                                                                | ..|########################.
.                                                                                                                             |   |########################.
!                                                                                                                             |.  |########################!
.                                                                                                                             |...|########################!
.____________________________                                                                                                 |.  |########################.
.ii:iiiiiii :::..:::: . .. _/|                                                                                                |.. |########################.
.iiiii.ii:..:..::::...::::/  |                                                                                                |.. |########################.
!------------------------| . |                                                                                                |.. |########################!
.########################|.. |                                                                                                |.. |########################.
.########################|.:.|                                                                                                |::.|########################.
.########################|.:.|    ________________________________________________________________________________________    |.::|########################.
.########################|.::|   /        /        /        /       /     |     \         \         \        \      \     \   |::.|########################.
.########################|.::|  /       ~/ ~      /       ~/~      /     ~|~     \        ~\~        \       ~\     ~\    ~\  |::.|########################.
.########################|:::+-/________/________/________/_______/_______|_______\_________\_________\________\______\_____\-+:::|########################.
.########################|::/::[iiiii::iiii:.::. .. ..:.::iiiiiiiiii:::...::.. ...... ...::..  .::::iiiii::::...:::....  .  ]::\::|########################.
.########################|:/::.[____________________________________________________________________________________________]:::\:|########################.
.########################|/:::::::..:::: ... .. ::::.. ..   .   ..:..:::  ...   .....::::... .. ...   ..   .:: ...   . ::: . .:::\|########################.
.########################+--------------------------------------------------------------------------------------------------------+########################.
.##########################################################################################################################################################.
.##########################################################################################################################################################.
.##########################################################################################################################################################.
.##########################################################################################################################################################.
.##########################################################################################################################################################.
.##########################################################################################################################################################.
!-----------------------------------------------------------------!----------!!----------!-----------------------------------------------------------------!
