!-----------------------------------------------------------------!----------!!----------!---------------------------------------------------------------.-!
.              _##################################################|iiii|            |iii:|#################################################################.
.    " ''''     .#################################################|iii:|            |ii::|#################################################################.
.  ""''""  ''    ,################################################|ii::|            |i:::|#################################################################.
. "  '  '    ''   _###############################################|i:::|            |i::.|#################################################################.
. "    '''        `###############################################|i:..|            |:.:.|#################################################################.
. ""  "  '  ""     '##############################################|::..|            |::..|#################################################################.
.    '""     "" '   '#####################______________#______###|::..|            |:.. |#################################################################.
.   ''"       "     ',###+---------------/|             |      |-- \.. |            |:. /-----------------------------------------+########################.
.    '''"         ''  _##|\:::...  ..:::/ |  ani1on     |      |::..\  |            |. /     ......      ...      ......:::::::::/|########################.
.    "   """ ...      `##|:\.::...  .::/  |             |      |::.  \ |            |./   ...........       ...............:::::/:|########################.
.   ............ ..    '#|::\::::..  .:|  |_____________|______|::....\|            |/                  ....... .... ::::::::::/::|########################.
.  ...  . :::::......   -|..:+---------| /-----------------------------'            '-----------------------------------------+:::|########################.
........:::::$$$$:....   |\.:|         |/                                                                                     |:..|########################.
..:::::::$$$:&&&$$:....  ||\.|                                                                                                |...|########################.
.::$$:&$$&&&&&&&&$$::..  || \|                                                                                                |...|########################.
.:$$&&$$&&&&&&&& &$::... ||  |    ___________     ___________                                                                 | . |########################.
.:$$&& $&&&$&& &&&$$::...||  |   /           \   /           \                                                                |.. |########################.
! :$$&&$& &$  && &&$::...|\  |   |           |   |           |                                                                |.  |------------------------!
.::$$&$&&&&$$&&&&&&$$::..||\ |   \___________/   \___________/                                                                | _/.:::::..::::::::iiiiiiiii.
.::$:::$$&&&$$$&&&&&$:.. || \|    \\       \\     \\       \\                                                                 |/___________________________.
. :$::&&$&&&&&$$$ &$$:.  ||  |    _________        _________                                                                                               .
! :$$:::$&&&&&&$$$&$::...||  |    \________\       \________\                                                                                              !
.: $$$$$$&$$&&&&&&&:::...||  |     ^       ^        ^       ^                                                                                              !
.::::$$&& &&&& &&&&$&::..|| /|    ___________     ___________                                                                   ___________________________.
.   ::$  &&&   &&& $&:: .||/ |   /           \   /           \                                                                |\_  ...  ... ::..::::iiiiiii.
." ::&$&&&&&   &&& $&&:: |/  |   |           |   |           |                                                                |  \   ...::::.....::iiiiiiii.
! :::$&&&&&   &&&  $&&:: ||  |   \___________/   \___________/                                                                |   |------------------------!
.  ::$& &&&l&&& &  $&&:: ||  |    \\       \\     \\       \\                                                                 | . |########################.
.  ::$$&& &l&& &&&&&:::  ||  |    _________        _________                                                                  | ..|########################.
.  :::$$&&ll&&  && &.... || /|    \________\       \________\                                                                 |...|########################.
.  :.::::::ll&&&$&$$.. . ||/ |     ^       ^        ^       ^                                                                 |.:.|########################.
.   ...:: lll::::::::... |/ .|                                                                                                |::.|########################.
.   " ..::jlt ::::".... .|.::+------------------------------------------------------------------------------------------------+:::|########################.
.  ""  . ..  ''''''.   _#|::/:::::. .___  ...   ____ ... ..  ____      ....____  ...     ____ ....    ____ ..::.. ..____...::::\::|########################.
. ""     ''        '   .#|:/:::::../___/::.... /___/:::...  /___/:::....  /___/::::...  /___/:::.... /___/:::..... /___/::::..::\:|########################.
.    '' ""  ""   ""'  _##|/:::::: .. ..   ...    ..  ..      ...   ....       .....  ..     ........      ........  .......:::.::\|########################.
.  '' "'  """" ''     .##+--------------------------------------------------------------------------------------------------------+########################.
.  '   ''       '    _#####################################################################################################################################.
.   ' """"''""" ''   .#####################################################################################################################################.
.  ''    """"''' '  _######################################################################################################################################.
.  '""'   '    '    .######################################################################################################################################.
.  ' ""''''  "     _#######################################################################################################################################.
.       '    " ''  -#######################################################################################################################################.
!-----------------------------------------------------------------!----------!!----------!-----------------------------------------------------------------!
